<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hustle For The Muscle</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Baloo Bhai"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* CSS Reset */
    body {
      font-family: "Baloo Bhai";
      font-size: 22px;

      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/bg.jpg");
    }
    .left {
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 18px;
      /* border: 2px solid yellow; */
    }
    .left img {
      width: 110px;
      filter: invert(100%);
    }
    .left div {
      line-height: 19px;
      font-size: 26px;
      text-align: center;
    }
    .center {
      display: block;
      width: 37%;
      margin: 3px auto;
      /* border: 2px solid cyan; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 40px;
      display: inline-block;
      /* border: 2px solid rgb(235, 7, 7); */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 22px;
    }
    .navbar li a {
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: rgb(188, 144, 144);
    }
    .btn {
      font-family: "Baloo Bhai";
      font-size: 22px;
      margin: 12px 9px;
      background-color: black;
      color: whitesmoke;
      padding: 4px 14px;
      border: 2px solid rgb(188, 144, 144);
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(94, 86, 86);
    }
    .container {
      border: 2px solid white;
      margin: 106px 80px;
      padding: 75px;
      width: 35%;
      border-radius: 28px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
      font-family: "Baloo Bhai";
      font-size: 22px;
    }
    .container h1 {
      text-align: center;
      font-size: xx-large;
    }
    .container button {
      display: block;
      width: 76.2%;
      margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="img/logo.jpg" alt="" />
        <div>Hustle For The Muscle</div>
      </div>
      <!-- Center box for navbar -->
      <div class="center">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button
        ><button class="btn">Email Us Now</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Kolkata now !</h1>
      <form action="nonaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id"/>
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone number"/>
        </div>
        
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
